<!DOCTYPE html>
<html>
	<head>
		<link href="nav.css" rel="stylesheet">
		<title> main page </title>

			<style>
				body{
				background-image: url("backimage4.jpg");
				 margin: 0;
				 padding: 0;
				}
				.bgimage{
					background-image: url("mainf.jpg");
					height: 420px;
					width:100%;
					
				}
				.about{
					background-image: url("foot.jpg");
					height: 220px;
					width:100%;
					float:left
					
				}
				.box { 
				  margin: 20px auto;
				  width: 100%;
				  max-width: 500px;
				  height: 40px; 
				  text-align: center; 
				}
				.searchContainer {
		   	      width: 100%;
				  text-align:center;
				  display: inline-flex;
				  flex: 1 1 300px;
				  position: relative;
				  border: 1px solid #ccc;
				  border-radius: 5px;
				  overflow: hidden;
				  
				}
				.searchIcon {
				  padding: 0.5rem;
				}
				.selectBox {
					width:5%;
					padding:10px;
					font-size:16px;
					border: 0;
					
					flex: 1;
				}
				.searchBox {
					width:80%;
					padding:10px;
					font-size:20px;
					border: 0;
					height: 40px;
					flex: 1;
				}

				.searchButton {
					width:20%;
					padding:10px;
					font-size:20px;
					background: #32CD32;
					border: 0;
					color: white;
					padding: 0.5rem;
					border-radius: 0;
				}
				.findrest{
				 text-shadow: 0px 0px;
				}
				.ee{
				 margin:0;
				 padding:0;
				}
				.bgimage2{
					background-color: #F0FFFF;
					height: 620px;
					width:100%;
					
				}
				a.sss:hover{
					color:blue;
				}

			</style>

	</head>
	<body>
<!--	<h3 align="right"><font color="#DCDCDC">Questions? Call us Toll-free! 1800-0000-7777 (7AM to 11PM)</font></h3> -->
		
		<div id="main">
			<nav>
			<img src="logo4.png" width="150" height="70">
				<ul>
					<li><a href="#">Restaurant</a></li>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="bgimage">
			<div>
				<br><br><br>
				<font size="9" color="#FFDEAD"><center>Network of over 1000 Restaurants</center></font>
				<font face="Comic Sans MS" size="9" color="#FFDEAD"><center>To Order Online</center></font>
			</div>
			<br><br>
			<h1 class="findrest" align="center"><font color="#FFA07A">?Find the best restaurants of your choice</font></h1><br><br>
			<font face="Comic Sans MS" size="6" color="#7CF984"><center>Click here below link to</center></font>
			<span  style="margin-left: 490px;">
				<a href="#" style="text-decoration:none"><font face="garamond" size="8" color="#FF070F"><center style="display:inline;">LOGIN</center></font></a>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="#" style="text-decoration:none"><font face="garamond" size="8" color="#FF070F"><center style="display:inline;">SIGN IN </center></font></a>
			</span>
<!--		<div class="box">
				<div class="searchContainer">
							<select class="selectBox" type="select" name="search" placeholder="Select City">
							  <option value="volvo">Select City...</option>
							  <option value="volvo">Chennai</option>
							  <option value="saab">Karnatka</option>
							  <option value="opel">Delhi</option>
							  <option value="audi">Jaipur</option>
							</select>
					<input class="searchBox" type="search" name="search" placeholder="Search here...">
					<input type="submit" value="Search" class="searchButton">
				</div>
-->			</div>
		</div>
		<div class="bgimage2">
			<br>
			<font face="Comic Sans MS" size="7" color="#696969"><center>Ordering food was never so easy</center></font>
			<font face="Comic Sans MS" size="7" color="#FFA07A"><center>------Just 4 step follow------</center></font>
			<font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </font>
			<img src="one.png"><img src="arrow.png"><img src="two.png"><img src="arrow.png"><img src="three.png"><img src="arrow.png"><img src="four.png">
			<br><br><br>
			<hr style="border: 2px solid grey;" />
			<br><br>
			<font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </font>
			<img src="plan.png"><font face="Comic Sans MS" size="3" color="#FFA07A">100% Service Delivery </font>
			<img src="mak.png"><font face="Comic Sans MS" size="3" color="#FFA07A">100% Service Guarantee </font>
			<img src="kljj.png"><font face="Comic Sans MS" size="3" color="#FFA07A">100% Service Quality </font>
	
		
		</div>
		<hr style="border: 2px solid grey;" />
		<div class="about" ><br>
			<a href="#" style="text-decoration:none"><h3 style="color:#A2A2A2;">&nbsp  About Us</h3><br></a>
			<a href="#" style="text-decoration:none"><h3 style="color:#A2A2A2;">&nbsp  Blog</h3><br></a>
			<a href="#" style="text-decoration:none"><h3 style="color:#A2A2A2;">&nbsp  Contact Us</h3><br></a>
			<a href="#" style="text-decoration:none"><h3 style="color:#A2A2A2;">&nbsp  Privacy Policy</h3><br></a>
			<a href="#" style="text-decoration:none"><h3 style="color:#A2A2A2;">&nbsp  Terms of Use</h3></a>
		</div>
	</body>
</html>
