<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <style>
        body {
            background-image: url("{% static "images/ice.jpg" %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 150%;
        }
        .bt{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .bt:hover{
            background-color: #45a049;
        }
        input[type=text], select {
            background-color: #E6E6FA;
            padding: 5px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color:limegreen;font-family:'Comic Sans MS';"><center>EDIT YOUR PROFILE</center></h1>
<div style="text-align: center;margin-left: -1px;margin-right: -1px;line-height: 3">
    <form style="color:white;font-size:22px;" action="" method="POST">{% csrf_token %}
    {{ form.as_p }}
        <button class="bt" type="submit" value="submit">UPDATE</button>
    </form>
</div>
</body>
</html>